<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ActivityFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/idBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <TextView
                    android:id="@+id/text_activity"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="0dp"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/ResultsSensor"
                    android:name="com.example.is3testsproject.SensorFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>